{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "Default": "Data Source=192.168.0.126,1433;Initial Catalog=MedicinesDB;User ID=medicines_client;Password=medicines2525;Connect Timeout=30;Encrypt=False;TrustServerCertificate=False;ApplicationIntent=ReadWrite;MultiSubnetFailover=False;Integrated Security=False;"
  },
  "RabbitMQHost": "10.102.66.163",
  "RabbitMQPort": "5672",
  "SubstancesURI": "http://10.1.0.32:80/",
  "Leaflets": {
    "LeafletsAutoProcessing": true
  }
}
