{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Information",
      "Microsoft.Hosting.Lifetime": "Information",
      "Microsoft.EntityFrameworkCore.Database.Command": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "Default": "Data Source=192.168.0.126,1433;Initial Catalog=MedicinesDB;User ID=medicines_client;Password=medicines2525;Connect Timeout=30;Encrypt=False;TrustServerCertificate=False;ApplicationIntent=ReadWrite;MultiSubnetFailover=False;Integrated Security=False;"
  },
  "DockerDepl": {
    "RabbitMQHost": "10.102.66.163",
    "RabbitMQPort": "5672",
    "SubstancesURI": "http://10.96.0.38:80/",
    "LeafletsAutoProcessing": true
  },
  "Dev": {
    "RabbitMQHost": "localhost",
    "RabbitMQPort": "16352",
    "SubstancesURI": "https://192.168.0.126:45456/",
    "LeafletsAutoProcessing": true
  }
}
